<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2013 Autoprocess, Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.autoprocess</groupId>
	<artifactId>buffer-inspector</artifactId>
	<version>13.7.24</version>
	<packaging>jar</packaging>
	<name>Buffer Inspector</name>
	<description>Displays a table of contents breaking a buffer based on a specific file layout.</description>
	<url>https://github.com/autoprocess/buffer-inspector</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>

	<organization>
		<name>Autoprocess, Inc.</name>
		<url>http://www.autoprocess.com.br</url>
	</organization>

	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/autoprocess/buffer-inspector</connection>
		<developerConnection>scm:git:git@github.com:autoprocess/buffer-inspector.git</developerConnection>
		<url>https://github.com/autoprocess/buffer-inspector</url>
	</scm>

	<build>
		<plugins>

			<!-- indica o maven compilar com a versao 1.7 do java -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- indica a classe main para o jar executavel -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>br.com.autoprocess.inspector.main.Inspector</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>